# Below property is to specify the browser
# Options are firefox, chrome, iexplorer
webdriver.driver=chrome

chrome.switches=--headless,--no-sandbox,--disable-dev-shm-usage
#drivers.linux.webdriver.chrome.driver=drivers/chromedriver


#webdriver.ie.driver=C:\\OSSPROV\\Eshop\\Eshop_Framework\\EShopTests\\src\\test\\resources\\browsers\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:<https://eshop-e2e.test.intranet/eshop/login.html>

# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=60000



# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP

# Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
#sserenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:EShop-test3.test.intranet/EShop/login.html
