################ App Details ###########
appname=dealerware.apk


############## Device #############
deviceName = emulator-5554
version = 10

############## Test Data #############
validEmail=test.automation@silvercar.com
validPassword=Test123456
USLocation1=Audi Brampton
invalidEmail=ashwajeet@gmail.com
invalidPassword=test123
loginButtonTextValue=LOGIN
address1 = Street 1
city = Alaska
driverLicense = DL1234567
postalCode = 75202
state = New York
country = United States of America
randomEmail=wall.test50217@silvercar.com
randomPhone=9999999999
randomFirstName=wall86839
randomLastName=test02001
driverLicenseNumber=DLNO74514
state = New York
availabiltyCompany=apitest10485company
availabiltyLocation = apitest10485 Dean Availability Testing
vechicleGroupLocation = ZApi93520811087166770







################# API Data ###########

apiUrl = https://api.dw-tst.com
vinGeneratorUrl = https://www.randomvin.com/getvin.php?type=real
apiSigninUser = wall.test@silvercar.com
apiUserPassword = Test1234
clientToken = d80a18f26abb6c7937c776fa349fba3c03b1425b939dfd82fd6d77483796e5ff 
