# Below property is to specify the browser
# Options are firefox, chrome, iexplorer
webdriver.driver=chrome
#webdriver.chrome.driver=C:\\Users\\AB73632\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
#webdriver.chrome.driver=C:\\Users\\AB90143\\Downloads\\chromedriver.exe
#webdriver.chrome.driver=..\\EShopTests\\src\\test\\resources\\browsers\\chromedriver.exe
#webdriver.chrome.driver=C:\\Users\\AB73632\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
#webdriver.ie.driver=C:\\OSSPROV\\Eshop\\Eshop_Framework\\EShopTests\\src\\test\\resources\\browsers\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:<https://eshop-e2e.test.intranet/eshop/login.html>

# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=40000
#webdriver.timeouts.set_page_load_timeout=600000
#setPageLoadStrategy 
#webdriver.chrome.silentOutput=true
#serenity.driver.capabilities=PageLoadStrategy:EAGER
#newly added properties
##Below 4 properties are the configuration for Splunk Logs
#application.name=EShop
#LOG_HOME=C:/TestAuto/SplunkLogs
#ARCHIVE_HOME=C:/TestAuto/SplunkLogs/archived
#DEBUG_LEVEL=INFO
#DEBUG_LEVEL=DEBUG
#to run jenkins jobs in local machine
staf.environment.key=TEST4
staf.testtype.key=ESHOP_SANITY

# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP

# Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
#sserenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:EShop-test3.test.intranet/EShop/login.html